ENVIRONMENT=TEST
MESSAGE_BIRD_APP_KEY_LIVE=add_your_key
MESSAGE_BIRD_APP_KEY_TEST=add_your_key
REDIS_SCHEME=add_redis_scheme
REDIS_HOST=add_redis_host
REDIS_PORT=add_redis_port
REDIS_PASSWORD=add_redis_password